<!DOCTYPE html>
<html>
<head>
  <title>USPS Style Guide</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="header"></section>
<section class="colorPalette">
  <h1 id="pageTopic">USPS styleguide</h1>
  <h2 class="sectionHead">Primary Colors</h2>
  <div class="colorContainer">
    <div class="swatch darkBlue"></div>
    <div class="hexCode">#333366</div>
  </div>
  <div class="colorContainer">
    <div class="swatch darkGrey"></div>
    <div class="hexCode">#545454</div>
  </div>
  <div class="colorContainer">
    <div class="swatch lightGrey"></div>
    <div class="hexCode">#E3E3E3</div>
  </div>
  <div class="colorContainer">
    <div class="swatch white"></div>
    <div class="hexCode">#FFFFFF</div>
  </div>
  <div class="colorContainer">
    <div class="swatch lightBlue"></div>
    <div class="hexCode">#13A0F6</div>
  </div>

  <h2 class="sectionHead">Text Colors</h2>
  <div class="colorContainer">
    <div class="swatch darkBlue"></div>
    <div class="hexCode">#333366</div>
  </div>
  <div class="colorContainer">
    <div class="swatch darkGrey"></div>
    <div class="hexCode">#545454</div>
  </div>

  <h2 class="sectionHead">Alert Colors</h2>
  <div class="colorContainer">
    <div class="swatch red"></div>
    <div class="hexCode">#F84848</div>
  </div>
  <div class="colorContainer">
    <div class="swatch orange"></div>
    <div class="hexCode">#FC7705</div>
  </div>
  <div class="colorContainer">
    <div class="swatch lightBlue"></div>
    <div class="hexCode">#13A0F6</div>
  </div>
  <div class="colorContainer">
    <div class="swatch lightGreen"></div>
    <div class="hexCode">#8ABE48</div>
  </div>
</section>
<section class="typography">
  <h2 class="sectionHead">Typography</h2>
  <p>Open Sans</p>
  <div class="type_container">
  <p class="large light">Aa</p>
  <p>Light</p>
  </div>

  <div class="type_container">
  <p class="large regular">Aa</p>
  <p>Regular</p>
  </div>

  <div class="type_container">
  <p class="large bold">Aa</p>
  <p>Bold</p>
  </div>

  <h1>H1 - Open Sans Extrabold - size 50px <br>Line height 70px</h1>
  <h2>H2 - Open Sans Bold - size 42px <br>Line height 60px</h2>
  <h3>H3 - Open Sans Bold - size 34px <br>Line height 50px</h3>
  <h4>H4 - Open Sans Bold - size 26px <br>Line height 50px</h4>
</section>
<section class="uiElements">
    <h2 class="sectionHead">UI elements</h2>
    <p>Buttons</p>
    <div class="buttonContain">
      <div class="button primary">Primary</div>
      <div class="button success">Success</div>
      <div class="button danger">Danger</div>
      <div class="button warning">Warning</div>
      <div class="button info">Info</div>
    </div>
    <div class="buttonContain">
      <div class="button primaryActive">Primary Active</div>
      <div class="button successActive">Success Active</div>
      <div class="button dangerActive">Danger Active</div>
      <div class="button warningActive">Warning Active</div>
      <div class="button infoActive">Info Active</div>
    </div>
</section>
<section class="imagery">
<h2 class="sectionHead">Logo</h2>
<img src="images/Logo-dark.png">
<img src="images/Logo-light.png">
<img src="images/Logo-dark1.png">
<img src="images/Logo-light-1.png">
</section>
</body>
</html>
